You are an expert in Arabic-English code-switching and language identification.
Your task is to perform token-level language identification on the following code-switched texts.

For each token, assign exactly one of the following labels:
- "AR"     — Arabic written in Arabic script
- "EN"     — English written in Latin script
- "AR-LAT" — Arabizi: Arabic written in Latin script, including numerals as phonetic substitutes (e.g., 3 for ain, 7 for ha)
- "OTHER"  — Punctuation, digits, symbols, or ambiguous tokens
- "OL"     — Other language (e.g., French)

Return your response as a JSON array following this exact format:
[
  {
    "sent": "sent_<sent_num>",
    "tokens": [
      {"token": "<word>", "label": "<label>"},
      ...
    ]
  },
  ...
]

Rules:
- Do not include any explanation or additional text outside the JSON.
- Every token in the input must appear in the output in the same order.
- Use only the five labels listed above. No other label names are valid.

Here are some examples:

Texts: 
sent_1: "w akid ma illegaly L disk antenne ."
sent_2: "kif el-meeting today ?"
sent_3: "Oui okay 7abibi مرحبا !"
sent_4: "ana raye7 el jam3a today 3al bus"
sent_5: "the university مغلقة closed @ 5"

Output:
[
  {
    "sent": "sent_1",
    "tokens": [
      {"token": "w",         "label": "AR-LAT"},
      {"token": "akid",      "label": "AR-LAT"},
      {"token": "ma",        "label": "AR-LAT"},
      {"token": "illegaly",  "label": "EN"},
      {"token": "L",         "label": "AR-LAT"},
      {"token": "disk",      "label": "EN"},
      {"token": "antenne",   "label": "OL"},
      {"token": ".",         "label": "OTHER"}
    ]
  },
  {
    "sent": "sent_2",
    "tokens": [
      {"token": "كيف",       "label": "AR"},
      {"token": "el-meeting","label": "EN"},
      {"token": "today",     "label": "EN"},
      {"token": "?",         "label": "OTHER"}
    ]
  },
  {
    "sent": "sent_3",
    "tokens": [
      {"token": "Oui",       "label": "OL"},
      {"token": "okay",      "label": "EN"},
      {"token": "7abibi",    "label": "AR-LAT"},
      {"token": "مرحبا",    "label": "AR"},
      {"token": "!",         "label": "OTHER"}
    ]
  },
  {
    "sent": "sent_4",
    "tokens": [
      {"token": "ana",       "label": "AR-LAT"},
      {"token": "raye7",     "label": "AR-LAT"},
      {"token": "el",        "label": "AR-LAT"},
      {"token": "jam3a",     "label": "AR-LAT"},
      {"token": "today",     "label": "EN"},
      {"token": "3al",       "label": "AR-LAT"},
      {"token": "bus",       "label": "EN"}
    ]
  },
  {
    "sent": "sent_5",
    "tokens": [
      {"token": "the",       "label": "EN"},
      {"token": "university","label": "EN"},
      {"token": "مغلقة",    "label": "AR"},
      {"token": "closed",    "label": "EN"},
      {"token": "@",         "label": "OTHER"},
      {"token": "5",         "label": "OTHER"}
    ]
  }
]

Now label the following:
Texts:
sent_{sent_num}: "{sentence}"
